server.port=8081

logging.level.com.currancytrading = TRACE

logging.file.name = ${user.dir}/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
